<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo.Service.Common\Apollo.Common.csproj" />
  </ItemGroup>

  <ItemGroup>

    <Content Include="XApi.cs" />
    <Content Include="ApolloApi_Training.cs">
      <DependentUpon>XApi.cs</DependentUpon>
    </Content>
    <Content Include="ApolloApi_User.cs">
      <DependentUpon>XApi.cs</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>

    <Content Include="MyApi.cs" />
    <Content Include="MyApiPart1.cs">
      <DependentUpon>MyApi.cs</DependentUpon>
    </Content>
    <Content Include="MyApiPart2.cs">
      <DependentUpon>MyApi.cs</DependentUpon>
    </Content>
  </ItemGroup>
  
</Project>
