<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApolloApi_Profile - Copy.cs" />
    <Compile Remove="ApolloApi_User - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo.Service.Common\Apollo.Common.csproj" />
    <ProjectReference Include="..\Apollo.SmartLib\Apollo.SmartLib.csproj" />
    <ProjectReference Include="..\Daenet.MongoDal\Daenet.MongoDal.csproj" />
  </ItemGroup>

  <ItemGroup>

    <Content Include="ApolloApi.cs" />

    <Content Include="ApolloApi_Lists.cs">
      <DependentUpon>ApolloApi.cs</DependentUpon>
    </Content>
    <Content Include="ApolloApi_Training.cs">
      <DependentUpon>ApolloApi.cs</DependentUpon>
    </Content>
    <Content Include="ApolloApi_User.cs">
      <DependentUpon>ApolloApi.cs</DependentUpon>
    </Content>
    <Content Include="ApolloApi_Profile.cs">
      <DependentUpon>ApolloApi.cs</DependentUpon>
    </Content>
    <Content Include="ApolloApi_Qualification.cs">
      <DependentUpon>ApolloApi.cs</DependentUpon>
    </Content>
    
  </ItemGroup>

  <ItemGroup>

    <Content Include="MyApi.cs" />
    <Content Include="MyApiPart1.cs">
      <DependentUpon>MyApi.cs</DependentUpon>
    </Content>
    <Content Include="MyApiPart2.cs">
      <DependentUpon>MyApi.cs</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.3.24172.9" />
  </ItemGroup>
  
</Project>
