# APOLLO

./: .editorconfig  .gitignore  CONTRIBUTION.md  LICENSE.txt  NuGet.config  README.md  area-owners.md  pr-guide.md
src/client/Maui/BL/De.HDBW.Apollo.Data/: DataBaseConnectionProvider.cs  De.HDBW.Apollo.Data.csproj
src/client/Maui/Shared/De.HDBW.Apollo.SharedContracts/: De.HDBW.Apollo.SharedContracts.csproj  RawDataModel.cs
src/client/Maui/Tests/De.HDBW.Apollo.DeviceTestRunner/: De.HDBW.Apollo.DeviceTestRunner.csproj  Directory.Build.targets  MauiProgram.cs
src/client/Maui/Tests/De.HDBW.Apollo.TestRunner/: De.HDBW.Apollo.TestRunner.csproj
src/client/Maui/UI/De.HDBW.Apollo.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  De.HDBW.Apollo.Client.csproj  Directory.Build.targets  MauiProgram.cs
src/cloud/Apollo.Backend/Apollo.Api/: Apollo.Api.csproj  ApolloApi.cs  ApolloApiConfig.cs  ApolloApiException.cs  ApolloApi_Lists.cs  ApolloApi_Profile.cs  ApolloApi_Qualification.cs  ApolloApi_Training.cs  ApolloApi_User.cs  ApolloApi_Validators.cs  Convertor.cs  CsvFormatter.cs  ErrorCodes.cs  MyApiPart2.cs  XApi.cs
src/cloud/Apollo.Backend/Apollo.GrpcService/: Apollo.GrpcService.csproj  Program.cs
src/cloud/Apollo.Backend/Apollo.GrpcService.UnitTests/: Apollo.GrpcService.UnitTests.csproj  Helpers.cs  TestServiceIntegrationTest.cs  TrainingServiceIntegrationTests.cs  TrainingTests.cs  UnitTest1.cs  UserServiceIntegrationTests.cs
src/cloud/Apollo.Backend/Apollo.GrpcService.UnitTests/Properties/: launchSettings.json
src/cloud/Apollo.Backend/Apollo.GrpcService.UnitTests/Protos/: common.proto  greet.proto  training.proto  user.proto
src/cloud/Apollo.Backend/Apollo.GrpcService/Properties/: launchSettings.json
src/cloud/Apollo.Backend/Apollo.GrpcService/Protos/: greet.proto  training.proto  user.proto
src/cloud/Apollo.Backend/Apollo.GrpcService/Services/: GreeterService.cs  TrainingService.cs  UserService.cs
src/cloud/Apollo.Backend/Apollo.RestService/: Apollo.RestService.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
src/cloud/Apollo.Backend/Apollo.RestService/Controllers/: ListController.cs  ProfileController.cs  TrainingController.cs  UserController.cs
src/cloud/Apollo.Backend/Apollo.RestService/Messages/: CreateOrUpdateListRequest.cs  CreateOrUpdateListResponse.cs  CreateOrUpdateProfileRequest.cs  CreateOrUpdateProfileResponse.cs  CreateOrUpdateTrainingRequest.cs  CreateOrUpdateTrainingResponse.cs  CreateOrUpdateUserRequest.cs  CreateOrUpdateUserResponse.cs  DeleteProviderTrainigsRequest.cs  DeleteProviderTrainigsResponse.cs  GetAllListResponse.cs  GetListRequest.cs  GetListResponse.cs  GetProfileResponse.cs  GetTrainingResponse.cs  GetUserResponse.cs  QueryListRequest.cs  QueryListResponse.cs  QueryProfilesRequest.cs  QueryProfilesResponse.cs  QueryTrainingsRequest.cs  QueryTrainingsResponse.cs  QueryUsersRequest.cs  QueryUsersResponse.cs
src/cloud/Apollo.Backend/Apollo.RestService/Midleware/: ApiPrincipalFilter.cs  ApolloExceptionFilter.cs
src/cloud/Apollo.Backend/Apollo.RestService/Properties/: launchSettings.json
src/cloud/Apollo.Backend/Apollo.RestService/RestService.UnitTests/: TrainingControllerTests.cs  UserControllerTests.cs
src/cloud/Apollo.Backend/Apollo.RestService/doc/: readme-CreateOrUpdate-Upsert.md  readme-DaenetSearchService.md  readme.md
src/cloud/Apollo.Backend/Apollo.Service.Common/: Apollo.Common.csproj
src/cloud/Apollo.Backend/Apollo.Service.Common/Attributes/: ValidDateTimeAttribute.cs  ValidInputStringAttribute.cs
src/cloud/Apollo.Backend/Apollo.Service.Common/Entities/: ApolloList.cs  ApolloListBase.cs  Appointment.cs  Apprenticeship.cs  CareerInfo.cs  CareerType.cs  CompletionState.cs  Concept.cs  Contact.cs  ContactType.cs  DriversLicense.cs  EduProvidercs.cs  EducationInfo.cs  EducationType.cs  EntityBase.cs  EscoOccupation.cs  FieldExpression.cs  Filter.cs  GeoLocation.cs  KldbOccupation.cs  Knowledge.cs  Language.cs  LanguageNiveau.cs  LanguageSkill.cs  LeadershipSkills.cs  License.cs  List.cs  ListItem.cs  Loan.cs  Mobility.cs  ObjectBase.cs  Occupation.cs  Ocurence.cs  Profile.cs  (+25 more)
src/cloud/Apollo.Backend/Apollo.SmartLib/: Apollo.SmartLib.csproj  ApolloSemanticSearchApi.cs  Class1.cs  SemanticSearchApi.cs
src/cloud/Apollo.Backend/Daenet.MongoDal/: Daenet.MongoDal.csproj  DaenetMongoDal.cs  JsonObjectArrayConverter.cs  MongoDataAccessLayer.cs
src/cloud/Apollo.Backend/Daenet.MongoDal.UnitTests/: ApolloApiUnitTests.cs  Class1.cs  Daenet.MongoDal.UnitTests.csproj  GlobalUsings.cs  Helpers.cs  TrainingsUnitTests.cs  UnitTests.cs  UsersUnitTests.cs
src/cloud/Apollo.Backend/TrainingControllerIntegrationTests/: Apollo.RestService.IntergrationTests.csproj  Helpers.cs  ListControllerIntergrationTests.cs  ProfileControllerIntergrationTests.cs  Startup.cs  TestSettings.cs  TrainingControllerIntergrationTests.cs  UserControllerIntergrationTests.cs  Usings.cs  WebApplicationFactory.cs  testsettings.dev.json  testsettings.local.json  testsettings.m2.json  testsettings.prod.json
src/cloud/invite-apollo.app/Apollo.API.Public.Training/: Apollo.API.Public.Training.csproj  Apollo.API.Public.Training.http  Apollo.API.Public.Training_BACKUP_1210.csproj  Apollo.API.Public.Training_LOCAL_1324.csproj  Apollo.API.Public.Training_REMOTE_1521.csproj  Contact.cs  Dockerfile  Program.cs  Program.cs.orig  Training.cs  appsettings.Development.json  appsettings.json
src/cloud/invite-apollo.app/Apollo.API.Training/: Apollo.API.Training.csproj  Dockerfile  Program.cs
src/cloud/invite-apollo.app/Apollo.Portal/: Apollo.Portal.csproj  Dockerfile  Program.cs  _Imports.razor
src/cloud/invite-apollo.app/healthz.invite-apollo.app/: Dockerfile  Program.cs  healthz.invite-apollo.app.csproj
src/cloud/invite-apollo.app/portal.invite-apollo.app/: Dockerfile  Program.cs  _Imports.razor  portal.invite-apollo.app.csproj
src/cloud/invite-apollo.app/training.api.invite-apollo.app/: Book.cs  BooksService.cs  Dockerfile  Program.cs  Todo.cs  appsettings.json  training.api.invite-apollo.app.csproj  training.api.invite-apollo.app.http
(+1406 files in other folders)
