<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.AnswerItem" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAABAAAEAAAACAAAAAAgAAQAAAA=</HashCode>
      <FileName>Models\Assessment\AnswerItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.AnswersRequest" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAQAABAAAAACAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\Assessment\AnswerItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.AnswerResponse" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAQAIAAAAAAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Assessment\AnswerItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.AnswerMetaDataRelation" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AFACAAAAAAAAAAAAAAABAAAEAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Assessment\AnswerMetaDataRelation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.AssessmentItem" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAEAACAABAAAEAAAACAAAAAAgAIABEAA=</HashCode>
      <FileName>Models\Assessment\AssessmentItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.AssessmentRequest" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAABAAAAACAAAAQAAAAAAEAA=</HashCode>
      <FileName>Models\Assessment\AssessmentItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.AssessmentResponse" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Assessment\AssessmentItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.MetaDataMetaDataRelation" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="13.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAABEAAAACAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Assessment\MetaDataMetaDataRelation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.QuestionItem" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAQAIAABAAAEAAAACAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\Assessment\QuestionItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.QuestionRequest" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAIAAAAAAAAAAACAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Assessment\QuestionItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.QuestionResponse" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAACAAQAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Assessment\QuestionItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.QuestionMetaDataRelation" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAAABAAAEAAAACAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Assessment\QuestionMetaDataRelation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.MetaDataItem">
    <Position X="7" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAAEAAAACAAAAQAgAAAAAAA=</HashCode>
      <FileName>Models\MetaDataItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.AssessmentScoringItem">
    <Position X="1.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAAAAAAARBABEAABACAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\Assessment\AssessmentScoringItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Invite.Apollo.App.Graph.Common.Models.Assessment.IAssessmentService">
    <Position X="0.75" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Assessment\IAssessmentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Invite.Apollo.App.Graph.Common.Models.IEntity">
    <Position X="0.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Invite.Apollo.App.Graph.Common.Models.ICorrelationId">
    <Position X="14.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ICorrelationId.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Invite.Apollo.App.Graph.Common.Models.IBackendEntity">
    <Position X="0.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IBackendEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Invite.Apollo.App.Graph.Common.Models.Assessment.Enums.AnswerType">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAAAAAAQAIAAAAAAAAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Assessment\Enums\AnswerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Invite.Apollo.App.Graph.Common.Models.Assessment.Enums.InteractionType">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAIAAAAAAABA=</HashCode>
      <FileName>Models\Assessment\Enums\InteractionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Invite.Apollo.App.Graph.Common.Models.Assessment.Enums.LayoutType">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIIAAAAAAEAAAIAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\Assessment\Enums\LayoutType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Invite.Apollo.App.Graph.Common.Models.Assessment.Enums.MetaDataType">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAgAAAAAAAAABAAAAAACAAAABA=</HashCode>
      <FileName>Models\Assessment\Enums\MetaDataType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>