<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.AnswerItem" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAAEAAAACAAAAAAgAAQAAAA=</HashCode>
      <FileName>Models\Assessment\AnswerItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.AnswersRequest" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAQAABAAAAACAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\Assessment\AnswerItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.AnswerResponse" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAQAIAAAAAAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Assessment\AnswerItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.AnswerMetaDataRelation">
    <Position X="6.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFACAAAAAAAAAAAAAAABAAAEAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Assessment\AnswerMetaDataRelation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.AssessmentItem" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAABAAAEAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Assessment\AssessmentItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.AssessmentRequest" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAABAAAAACAAAAQAAAAAAEAA=</HashCode>
      <FileName>Models\Assessment\AssessmentItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.AssessmentResponse" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Assessment\AssessmentItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.MetaData">
    <Position X="8.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAgAAAAAAA=</HashCode>
      <FileName>Models\Assessment\MetaData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.MetaDataMetaDataRelation">
    <Position X="6.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAABEAAAACAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Assessment\MetaDataMetaDataRelation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.QuestionItem" BaseTypeListCollapsed="true">
    <Position X="10" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAQAIAABAAAEAAAACAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\Assessment\QuestionItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.QuestionRequest" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAIAAAAAAAAAAACAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Assessment\QuestionItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.QuestionResponse" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAACAAQAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Assessment\QuestionItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.QuestionMetaDataRelation">
    <Position X="10" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAAABAAAEAAAACAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Assessment\QuestionMetaDataRelation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Invite.Apollo.App.Graph.Common.Models.Assessment.IAssessmentService">
    <Position X="1.25" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Assessment\IAssessmentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Invite.Apollo.App.Graph.Common.Models.IEntity">
    <Position X="0.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Invite.Apollo.App.Graph.Common.Models.ICorrelationId">
    <Position X="0.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ICorrelationId.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Invite.Apollo.App.Graph.Common.Models.Assessment.Enums.AnswerType">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAAAAAAQAIAAAAAAAAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Assessment\Enums\AnswerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Invite.Apollo.App.Graph.Common.Models.Assessment.Enums.InteractionType">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAIAAAAAAABA=</HashCode>
      <FileName>Models\Assessment\Enums\InteractionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Invite.Apollo.App.Graph.Common.Models.Assessment.Enums.LayoutType">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIIAAAAAAEAAAIAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\Assessment\Enums\LayoutType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Invite.Apollo.App.Graph.Common.Models.Assessment.Enums.MetaDataType">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAgAAAAAAAAABAAAAAACAAAABA=</HashCode>
      <FileName>Models\Assessment\Enums\MetaDataType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>