<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.AnswerItem" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAQAAAA=</HashCode>
      <FileName>Models\Assessment\AnswerItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.AnswersRequest" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAIAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Assessment\AnswerItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.AnswerResponse" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAQAIAAAAAAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Assessment\AnswerItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.AnswerMetaDataRelation" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Assessment\AnswerMetaDataRelation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.AssessmentItem" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiAEAACAAAAAAAAAAAAAAkAAAgAIAAEAA=</HashCode>
      <FileName>Models\Assessment\AssessmentItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.AssessmentRequest" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Assessment\AssessmentItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.AssessmentResponse" BaseTypeListCollapsed="true">
    <Position X="9" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Assessment\AssessmentItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.MetaDataMetaDataRelation" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="13.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Assessment\MetaDataMetaDataRelation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.QuestionItem" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAIAAAAAAgQAIAAAAAAACABAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\Assessment\QuestionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.QuestionRequest" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAIAAAAAAAAAAACAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Assessment\QuestionItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.QuestionResponse" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAACAAQAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Assessment\QuestionItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Assessment.QuestionMetaDataRelation" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Assessment\QuestionMetaDataRelation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.MetaDataItem">
    <Position X="7" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Models\MetaDataItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.UserProfile.AssessmentScore">
    <Position X="16.75" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAIAAAAAgAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\UserProfile\AssessmentScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.UserProfile.AssessmentCategoryResult">
    <Position X="19.25" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAAAAAAoAABAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserProfile\AssessmentCategoryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.UserProfile.AnswerItemResult">
    <Position X="16.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAABAABAAAAAAAAAAAAAAAAAAgCAAAQAA=</HashCode>
      <FileName>Models\UserProfile\AnswerItemResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Invite.Apollo.App.Graph.Common.Models.Assessment.IAssessmentGRPCService">
    <Position X="0.75" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Assessment\IAssessmentGRPCService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Invite.Apollo.App.Graph.Common.Models.IEntity">
    <Position X="0.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Invite.Apollo.App.Graph.Common.Models.ICorrelationId">
    <Position X="14.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ICorrelationId.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Invite.Apollo.App.Graph.Common.Models.IBackendEntity">
    <Position X="0.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IBackendEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Invite.Apollo.App.Graph.Common.Models.Assessment.Enums.AnswerType">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQIAAAAAQAIAAAAAAAAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Assessment\Enums\AnswerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Invite.Apollo.App.Graph.Common.Models.Assessment.Enums.InteractionType">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAIAAAAAAABA=</HashCode>
      <FileName>Models\Assessment\Enums\InteractionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Invite.Apollo.App.Graph.Common.Models.Assessment.Enums.LayoutType">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIIAAAAAAEAAAIAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\Assessment\Enums\LayoutType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Invite.Apollo.App.Graph.Common.Models.Assessment.Enums.MetaDataType">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAgAAAgAAAAAAAAABAAAAAACAAAABA=</HashCode>
      <FileName>Models\Assessment\Enums\MetaDataType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>