<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Taxonomy.Occupation">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAQAAhAAYEAAAACAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Taxonomy\Occupation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Esco.Skill">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAAEAAAACAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Taxonomy\Skill.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Taxonomy.PaymentInfo">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAABgAAAAAAAAAAABAAAECAAACAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Taxonomy\PaymentInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.MetaDataItem">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAAEAAAACAAAAQAgAAAAAAA=</HashCode>
      <FileName>Models\MetaDataItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Taxonomy.OccupationHasSkill">
    <Position X="7.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAABAAAEAAAACQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Taxonomy\OccupationHasSkill.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Invite.Apollo.App.Graph.Common.Models.Taxonomy.OccupationMetaDataRelation">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAABAAAEAAAACAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Taxonomy\OccupationMetaDataRelation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Invite.Apollo.App.Graph.Common.Models.Assessment.Enums.MetaDataType">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAgAAAAAAAAABAAAAAACAAAABA=</HashCode>
      <FileName>Models\Assessment\Enums\MetaDataType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>