<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="De.HDBW.Apollo.Client.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:De.HDBW.Apollo.Client.Views"
    xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
    xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
    xmlns:selector="clr-namespace:De.HDBW.Apollo.Client.Selector"
    xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
    x:DataType="viewModels:AppShellViewModel"
    Shell.FlyoutBehavior="Flyout"
    Shell.MenuItemTemplate="{StaticResource MenuItemTemplateSelector}"
    >
    <Shell.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DefaultTemplate" x:DataType="BaseShellItem">
                <Grid ColumnDefinitions="0.2*,0.8*">
                    <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                    <Label Grid.Column="1"
                       Text="{Binding Title}"
                       Style="{StaticResource Noto16}"
                       VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="TemplateWithSeperator" x:DataType="BaseShellItem">
                <Grid ColumnDefinitions="0.2*,0.8*" RowDefinitions="1,*">
                    <Rectangle Grid.ColumnSpan="2" Background="Red" />
                    <Image Source="{Binding Icon}"
                           Grid.Row="1"
                       Margin="5"
                       HeightRequest="45" />
                    <Label Grid.Column="1"
                       Text="{Binding Title}"
                       Style="{StaticResource Noto16}"
                       Grid.Row="1"
                       VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>
            <selector:MenuItemTemplateSelector x:Key="MenuItemTemplateSelector" 
                                               DefaultTemplate="{StaticResource DefaultTemplate}"
                                               TemplateWithSeperator="{StaticResource TemplateWithSeperator}"/>
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeader>
        <Grid ColumnDefinitions="Auto,10, *" Padding="5">
            <Image Source="untitled.png" WidthRequest="50" HeightRequest="50" />
            <StackLayout Grid.Column="2">
                <Label Text="Vorname" />
                <Label Text="Nachname" />
                <Label Text="E-Mail" />
            </StackLayout>
        </Grid>
    </Shell.FlyoutHeader>
    <MenuItem IconImageSource="untitled.png" Text="{x:Static strings:Resource.MainNavigation_EditProfile}" StyleClass="MenuItemLayoutStyle" Command="{Binding NavigateToRouteCommand}" CommandParameter="{x:Static models:Routes.EmptyView}" />
    <MenuItem IconImageSource="untitled.png" Text="{x:Static strings:Resource.MainNavigation_FieldsOfInterest}" StyleClass="MenuItemLayoutStyle" Command="{Binding NavigateToRouteCommand}" CommandParameter="{x:Static models:Routes.EmptyView}"/>
    <MenuItem IconImageSource="untitled.png" Text="{x:Static strings:Resource.MainNavigation_SkillsAndBadges}" StyleClass="MenuItemLayoutStyle" Command="{Binding NavigateToRouteCommand}" CommandParameter="{x:Static models:Routes.EmptyView}" />
    <MenuItem IconImageSource="untitled.png" Text="{x:Static strings:Resource.MainNavigation_CertificatesAndDegrees}" StyleClass="MenuItemLayoutStyle" Command="{Binding NavigateToRouteCommand}" CommandParameter="{x:Static models:Routes.EmptyView}" />
    <MenuItem IconImageSource="untitled.png" Text="{x:Static strings:Resource.MainNavigation_LearningPath}" StyleClass="MenuItemLayoutStyle" Command="{Binding NavigateToRouteCommand}" CommandParameter="{x:Static models:Routes.EmptyView}" />
    <MenuItem IconImageSource="untitled.png" Text="{x:Static strings:Resource.MainNavigation_CoursesFavorites}" StyleClass="MenuItemLayoutStyle" Command="{Binding NavigateToRouteCommand}" CommandParameter="{x:Static models:Routes.EmptyView}" />
    <MenuItem IconImageSource="untitled.png" Text="{x:Static strings:Resource.MainNavigation_CVGenerator}" StyleClass="MenuItemLayoutStyle" Command="{Binding NavigateToRouteCommand}" CommandParameter="{x:Static models:Routes.EmptyView}" />
    <MenuItem IconImageSource="untitled.png" Text="{x:Static strings:Resource.MainNavigation_ViewTutorial}" StyleClass="MenuItemLayoutStyle" Command="{Binding NavigateToRouteCommand}" CommandParameter="{x:Static models:Routes.EmptyView}" />
    <MenuItem IconImageSource="untitled.png" Text="{x:Static strings:Resource.MainNavigation_SettingsAndFilter}" StyleClass="MenuItemLayoutStyle" Command="{Binding NavigateToRouteCommand}" CommandParameter="{x:Static models:Routes.EmptyView}" />
    <ShellContent FlyoutItemIsVisible="False" ContentTemplate="{DataTemplate views:StartView}" />
</Shell>
