<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>De.HDBW.Apollo.Client</RootNamespace>
    <UseMaui>true</UseMaui>
    <Nullable>enable</Nullable>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Display name -->
    <ApplicationTitle>Apollo</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>de.hdbw.apollo.client</ApplicationId>
    <ApplicationIdGuid>1AAEF2B7-B10F-4EA6-969F-C63389D98EBE</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>0.2</ApplicationDisplayVersion>
    <ApplicationVersion>31</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <UserSecretsId>b756dce9-037f-46f7-b93b-05c2ff8d3330</UserSecretsId>
    <NeutralLanguage>de</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
    <!-- In order to get correct language names from cultureinfo -->
    <HybridGlobalization>true</HybridGlobalization>
    <CreatePackage>false</CreatePackage>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
    <!-- In order to get correct language names from cultureinfo -->
    <HybridGlobalization>true</HybridGlobalization>
    <CreatePackage>false</CreatePackage>
    <CodesignProvision>Automatic</CodesignProvision>
    <CodesignKey>iPhone Developer</CodesignKey>
    <UseInterpreter>true</UseInterpreter>
  </PropertyGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
  </ItemGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#F7EEE1" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#F7EEE1" BaseSize="170,170" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove="Platforms\Android\Resources\color\m3_checkbox_button_icon_tint.xml" />
    <None Remove="Platforms\Android\Resources\color\m3_checkbox_button_tint.xml" />
    <None Remove="Platforms\Android\Resources\values\styles.xml" />
    <None Remove="Resources\Fonts\ApolloFontIcons.ttf" />
    <None Remove="Resources\Images\emptysearchdeco.svg" />
    <None Remove="Resources\Images\Icon_ProfilContactInfo.svg" />
    <None Remove="Resources\Images\Icon_ProfileCareerInfo.svg" />
    <None Remove="Resources\Images\Icon_ProfileEducationInfo.svg" />
    <None Remove="Resources\Images\Icon_ProfileLanguage.svg" />
    <None Remove="Resources\Images\Icon_ProfileMobilityInfo.svg" />
    <None Remove="Resources\Images\Icon_ProfilePersonalInfo.svg" />
    <None Remove="Resources\Images\Icon_ProfileWebReference.svg" />
    <None Remove="Resources\Images\Icon_ProfilLicensInfo.svg" />
    <None Remove="Resources\Images\Icon_ProfilQualificationInfo.svg" />
    <None Remove="Resources\Images\placeholdercontinuingeducation.svg" />
    <None Remove="Resources\Images\placeholderinfoevent.svg" />
    <None Remove="Resources\Images\placeholdertest.svg" />
    <None Remove="Resources\Images\resultdeco.svg" />
    <None Remove="Resources\Images\splashdeco.svg" />
    <None Remove="Resources\Images\splashdeco1.svg" />
    <None Remove="Resources\Images\splashdeco2.svg" />
    <None Remove="Resources\Images\apollo.svg" />
    <None Remove="Resources\Images\fallback.png" />
    <None Remove="Resources\Images\registrationdeco.svg" />
    <None Remove="Resources\Raw\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Invite.Apollo.App.Graph.Common" Version="1.0.1.72" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
    <PackageReference Include="Svg.Skia" Version="1.0.0.18" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.60" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.60" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.1" />
    <PackageReference Include="The49.Maui.BottomSheet" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BL\De.HDBW.Apollo.Data\De.HDBW.Apollo.Data.csproj" />
    <ProjectReference Include="..\..\Shared\De.HDBW.Apollo.SharedContracts\De.HDBW.Apollo.SharedContracts.csproj" />
    <ProjectReference Include="..\NullableDatePicker\NullableDatePicker\NullableDatePicker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Controls\GlobalErrorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Dialogs\ConfirmCancelDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Dialogs\ErrorDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Dialogs\SelectOptionDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="FlyoutMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Assessments\FavoriteView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Assessments\ModuleDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Assessments\ModuleOverView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\FavoriteView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\LicensesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PickUserNameView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\ContactInfo\ContactView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\RegisterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\TrainingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\EmptyView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ExtendedSplashScreenView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\CareerInfoEditView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\CareerInfo\BasicView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\CareerInfo\OccupationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\CareerInfo\OtherView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\CareerInfo\ServiceView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\CareerInfo\VoluntaryServiceView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\EducationInfo\FurtherEducationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\EducationInfo\VocationalTrainingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\EducationInfo\CompanyBasedVocationalTrainingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\EducationInfo\EducationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\EducationInfo\StudyView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\LanguageEditView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\Language\LanguageView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\License\LicenseView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\MobilityEditView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\LanguageSearchView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\OccupationSearchView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\ProfileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\PersonalInformationEditView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\ContactInfoEditView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\LicenseEditView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\EducationInfoEditView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\QualificationEditView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\Qualification\QualificationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\WebReferenceEditView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\WebReference\WebReferenceView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\RegistrationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Training\AppointmentsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Training\LoansView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Training\TrainingContentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Dialogs\CancelAssessmentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Dialogs\SkipQuestionDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Dialogs\MessageDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Dialogs\ConfirmDataUsageDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SearchView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\GlobalErrorView.xaml.cs">
      <DependentUpon>GlobalErrorView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\ConfirmCancelDialog.xaml.cs">
      <DependentUpon>ConfirmCancelDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\ErrorDialog.xaml.cs">
      <DependentUpon>ErrorDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\SelectOptionDialog.xaml.cs">
      <DependentUpon>SelectOptionDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Assessments\ModuleOverView.xaml.cs">
      <DependentUpon>ModuleOverView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LicensesView.xaml.cs">
      <DependentUpon>LicensesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TrainingView.xaml.cs">
      <DependentUpon>TrainingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PickUserNameView.xaml.cs">
      <DependentUpon>PickUserNameView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\CareerInfo\OtherView.xaml.cs">
      <DependentUpon>OtherView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\ContactInfoEditView.xaml.cs">
      <DependentUpon>ContactInfoEditView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\CareerInfoEditView.xaml.cs">
      <DependentUpon>CareerInfoEditView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\EducationInfo\VocationalTrainingView.xaml.cs">
      <DependentUpon>VocationalTrainingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\EducationInfo\EducationView.xaml.cs">
      <DependentUpon>EducationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\LanguageEditView.xaml.cs">
      <DependentUpon>LanguageEditView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\LicenseEditView.xaml.cs">
      <DependentUpon>LicenseEditView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\EducationInfoEditView.xaml.cs">
      <DependentUpon>EducationInfoEditView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\LanguageSearchView.xaml.cs">
      <DependentUpon>LanguageSearchView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\QualificationEditView.xaml.cs">
      <DependentUpon>QualificationEditView.xaml</DependentUpon>
    </Compile>
    
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
