<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>De.HDBW.Apollo.Client</RootNamespace>
    <UseMaui>true</UseMaui>
    <Nullable>enable</Nullable>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
    <ApplicationTitle>Apollo</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>de.hdbw.apollo.client</ApplicationId>
    <ApplicationIdGuid>1AAEF2B7-B10F-4EA6-969F-C63389D98EBE</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>0.1</ApplicationDisplayVersion>
    <ApplicationVersion>6</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <UserSecretsId>b756dce9-037f-46f7-b93b-05c2ff8d3330</UserSecretsId>
    <NeutralLanguage>de</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#F7EEE1" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#F7EEE1" BaseSize="170,170" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Platforms\Android\Resources\values\styles.xml" />
    <None Remove="Resources\Images\calendar.svg" />
    <None Remove="Resources\Images\completed.svg" />
    <None Remove="Resources\Images\phone.svg" />
    <None Remove="Resources\Images\placeholdercontinuingeducation.svg" />
    <None Remove="Resources\Images\placeholderinfoevent.svg" />
    <None Remove="Resources\Images\placeholdertest.svg" />
    <None Remove="Resources\Images\provider.svg" />
    <None Remove="Resources\Images\resultdeco.svg" />
    <None Remove="Resources\Images\user1.svg" />
    <None Remove="Resources\Images\apollo.svg" />
    <None Remove="Resources\Images\fallback.png" />
    <None Remove="Resources\Images\info.svg" />
    <None Remove="Resources\Images\lieferschein.png" />
    <None Remove="Resources\Images\mail.svg" />
    <None Remove="Resources\Images\registrationdeco.svg" />
    <None Remove="Resources\Images\send.svg" />
    <None Remove="Resources\Images\settings.svg" />
    <None Remove="Resources\Images\sk34a02_karton_eingerissen.png" />
    <None Remove="Resources\Images\sk34b01_sicherheitshinweis_schuhe.png" />
    <None Remove="Resources\Images\sk34b02_pfuetze_gabelstapler.png" />
    <None Remove="Resources\Images\sk34b03_hubwagen_a1.png" />
    <None Remove="Resources\Images\sk34b03_hubwagen_d1.png" />
    <None Remove="Resources\Images\sk34b03_hubwagen_d2.png" />
    <None Remove="Resources\Images\sk34b03_hubwagen_d3.png" />
    <None Remove="Resources\Images\sk34b04_zeichen_zerbrechlich.png" />
    <None Remove="Resources\Images\sk34c01_keine_hitze.png" />
    <None Remove="Resources\Images\sk34c01_nicht_rollen.png" />
    <None Remove="Resources\Images\sk34c01_nicht_stapeln.png" />
    <None Remove="Resources\Images\sk34c01_waren_aufrecht.png" />
    <None Remove="Resources\Images\sk34c03_regaltraeger_zeichnung.png" />
    <None Remove="Resources\Images\sk34d03_regalbezeichnung.png" />
    <None Remove="Resources\Images\sk34e01_folie.png" />
    <None Remove="Resources\Images\sk34e01_luftpolsterfolie.png" />
    <None Remove="Resources\Images\sk34e01_pappkarton.png" />
    <None Remove="Resources\Images\sk34e01_zeitung.png" />
    <None Remove="Resources\Images\sk34e03_folie.png" />
    <None Remove="Resources\Images\sk34e03_spannband.png" />
    <None Remove="Resources\Images\sk34e03_spanngurt.png" />
    <None Remove="Resources\Images\sk34e03_tape.png" />
    <None Remove="Resources\Images\sk34f04_karte.png" />
    <None Remove="Resources\Images\sk34g01_nettobedarfsrechnung.png" />
    <None Remove="Resources\Images\sk34g03_vergleichsmatrix.png" />
    <None Remove="Resources\Images\splashdeco1.svg" />
    <None Remove="Resources\Images\star.svg" />
    <None Remove="Resources\Images\stardashed.svg" />
    <None Remove="Resources\Images\staroutline.svg" />
    <None Remove="Resources\Images\timer.svg" />
    <None Remove="Resources\Images\usecase1deco.svg" />
    <None Remove="Resources\Images\usecase1detail.svg" />
    <None Remove="Resources\Images\usecase2deco.svg" />
    <None Remove="Resources\Images\usecase3deco.svg" />
    <None Remove="Resources\Images\user.svg" />
    <None Remove="Resources\Images\user2.svg" />
    <None Remove="Resources\Images\user3.svg" />
    <None Remove="Resources\Images\watch.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Invite.Apollo.App.Graph.Common" Version="1.0.0.13" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.48.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BL\De.HDBW.Apollo.Data\De.HDBW.Apollo.Data.csproj" />
    <ProjectReference Include="..\..\Shared\De.HDBW.Apollo.SharedContracts\De.HDBW.Apollo.SharedContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Dialogs\FirstTimeDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="FlyoutMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AssessmentDescriptionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AssessmentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CourseView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\EmptyView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ExtendedSplashScreenView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\FeedbackView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\RegistrationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\UseCaseSelectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\UseCaseDescriptionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AssessmentResultView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Dialogs\CancelAssessmentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Dialogs\SkipQuestionDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Dialogs\MessageDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Dialogs\ConfirmDataUsageDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AssessmentDescriptionView.xaml.cs">
      <DependentUpon>AssessmentDescriptionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AssessmentView.xaml.cs">
      <DependentUpon>AssessmentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExtendedSplashScreenView.xaml.cs">
      <DependentUpon>ExtendedSplashScreenView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegistrationView.xaml.cs">
      <DependentUpon>RegistrationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StartView.xaml.cs">
      <DependentUpon>StartView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UseCaseDescriptionView.xaml.cs">
      <DependentUpon>UseCaseDescriptionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\CancelAssessmentDialog.xaml.cs">
      <DependentUpon>CancelAssessmentDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\FirstTimeDialog.xaml.cs">
      <DependentUpon>FirstTimeDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\SkipQuestionDialog.xaml.cs">
      <DependentUpon>SkipQuestionDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\MessageDialog.xaml.cs">
      <DependentUpon>SkipQuestionDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\ConfirmDataUsageDialog.xaml.cs">
      <DependentUpon>ConfirmDataUsageDialog.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
