<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Assessments"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Assessment"
             x:Class="De.HDBW.Apollo.Client.Views.Assessments.EaconditionDetailView"
             Shell.NavBarIsVisible="True"
             Shell.BackgroundColor="Red"
             Title="EaconditionView"
             x:DataType="viewModel:EaconditionViewModel"
             FlowDirection="{x:Binding FlowDirection, Mode=OneWay}">
    <Grid x:Name="PART_Root">
        <ScrollView BindingContext="{x:Binding Question, Mode=OneWay}">
            <VerticalStackLayout x:DataType="models:EaconditionEntry" Padding="24">
                <Image Source="{x:Binding Image.AbsolutePath, Mode=OneWay, FallbackValue={x:Null}}" HeightRequest="204" Margin="0,0,0,24" Aspect="AspectFill"/>
                <Label Text="{x:Binding BindingContext[TxtAssesmentsEaconditionSuitingCategory], Source={x:Reference PART_Root}, Mode=OneWay}" Margin="0,0,0,8"/>
                <Label Text="{x:Binding Bezeichnung}" Margin="0,0,0,24"/>
                <Label Text="{x:Binding Infotext }" Margin="0,0,0,24"/>
                <Label Text="{x:Binding BindingContext[TxtAssesmentsEaconditionConditions], Source={x:Reference PART_Root}, Mode=OneWay}" Margin="0,0,0,8"/>
                <Label Text="{x:Binding Voraussetzungen}" Margin="0,0,0,24"/>
                <Label Text="{x:Binding BindingContext[TxtAssesmentsEaconditionExampleProfessions], Source={x:Reference PART_Root}, Mode=OneWay}" Margin="0,0,0,8"/>
                <Label Text="{x:Binding Beispielberufe}"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
