<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="SampleData\Usecase1.bin" />
	  <None Remove="SampleData\Usecase2.bin" />
	  <None Remove="SampleData\Usecase3.bin" />
	  <None Remove="sqlite-net-pcl" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="SampleData\Usecase1.bin" />
	  <EmbeddedResource Include="SampleData\Usecase2.bin" />
	  <EmbeddedResource Include="SampleData\Usecase3.bin" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Shared\De.HDBW.Apollo.SharedContracts\De.HDBW.Apollo.SharedContracts.csproj">
		  <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.21.12" />
	  <PackageReference Include="Invite.Apollo.App.Graph.Common" Version="1.0.0.21" />
	  <PackageReference Include="protobuf-net.Core" Version="3.1.33" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>
</Project>