<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Apollo\**" />
    <Content Remove="Apollo\**" />
    <EmbeddedResource Remove="Apollo\**" />
    <None Remove="Apollo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Daenet.ApiKeyAuthenticator" Version="1.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.24.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Apollo.Api\Apollo.Api.csproj" />
    <ProjectReference Include="..\Apollo.GrpcService.UnitTests\Apollo.GrpcService.UnitTests.csproj" />
    <ProjectReference Include="..\Apollo.Service.Common\Apollo.Common.csproj" />
  </ItemGroup>

</Project>
