<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Profile.MobilityEditView"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             x:DataType="viewModels:MobilityEditViewModel"
             Shell.TabBarIsVisible="False"
             Title="{x:Static strings:Resources.MobilityEditView_Title}"
             IsBusy="{x:Binding IsBusy}" Padding="0">
    <ContentPage.Resources>
        <DataTemplate x:Key="DriverLicenseTemplate"  x:DataType="models:InstructionEntry">
            <HorizontalStackLayout>
                <CheckBox />
                <Image Source="edit.png" WidthRequest="24" HeightRequest="24" />
                <Label Text="{x:Binding Text}"/>
            </HorizontalStackLayout>
        </DataTemplate>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label Text="{x:Static strings:Resources.MobilityEditView_Willing}" />
        <Picker ItemsSource="{x:Binding WillingsToTravel}"
                ItemDisplayBinding="{x:Binding Text}"
                SelectedItem="{x:Binding SelectedWillingToTravel, Mode=TwoWay}"/>
        
        <Label Text="{x:Static strings:Resources.MobilityEditView_Vehicle}" />
        <CheckBox />
        <Label Text="{x:Static strings:Resources.MobilityEditView_DriverLicenses}" />
        <CollectionView ItemsSource="{x:Binding DriverLicenses}"
                        ItemTemplate="{StaticResource DriverLicenseTemplate}"
            ItemsLayout="VerticalList">
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
