<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Daenet.EmbeddingSearchApi" Version="0.1.7-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo.Service.Common\Apollo.Common.csproj" />
  </ItemGroup>

</Project>
