<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.AssessmentView"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
             xmlns:assessmentModels="clr-namespace:De.HDBW.Apollo.Client.Models.Assessment"
             x:DataType="viewModels:AssessmentViewModel"
             xmlns:selector="clr-namespace:De.HDBW.Apollo.Client.Selector"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             IsBusy="{Binding IsBusy}">
    <ContentPage.Resources>

        <DataTemplate x:Key="DefaultQuestionTemplate" x:DataType="assessmentModels:QuestionEntry">
            <Grid Background="Green" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding Question}" Grid.Row="0"/>
                <Label Text="{Binding Instruction}" HorizontalTextAlignment="End" Grid.Row="1"/>
                <Image Source="{Binding ImagePath}" HeightRequest="200" Grid.Row="2" IsVisible="{Binding HasImage}"/>
                <CollectionView Grid.Row="3" ItemsSource="{Binding Answers}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Label Text="{Binding}" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CompareQuestionTemplate" x:DataType="assessmentModels:QuestionEntry">
            <Grid Background="Orange" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding Question}" Grid.Row="0"/>
                <Label Text="{Binding Instruction}" Grid.Row="1"/>
                <CollectionView Grid.Row="2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Label Text="{Binding}" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Q1</x:String>
                            <x:String>Q2</x:String>
                            <x:String>Q3</x:String>
                            <x:String>Q4</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                </CollectionView>
                <CollectionView Grid.Row="3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Label Text="{Binding}" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>A1</x:String>
                            <x:String>A2</x:String>
                            <x:String>A3</x:String>
                            <x:String>A4</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                </CollectionView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HorizontalListQuestionTemplate" x:DataType="assessmentModels:QuestionEntry">
            <Grid Background="HotPink" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding Question}" Grid.Row="0"/>
                <Label Text="{Binding Instruction}" Grid.Row="1"/>
                <CollectionView Grid.Row="2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Label Text="{Binding}" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Q1</x:String>
                            <x:String>Q2</x:String>
                            <x:String>Q3</x:String>
                            <x:String>Q4</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                </CollectionView>
                <CollectionView Grid.Row="3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Label Text="{Binding}" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>A1</x:String>
                            <x:String>A2</x:String>
                            <x:String>A3</x:String>
                            <x:String>A4</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                </CollectionView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OverlayQuestionTemplate" x:DataType="assessmentModels:QuestionEntry">
            <Grid Background="Yellow" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding Question}" Grid.Row="0"/>
                <Label Text="{Binding Instruction}" Grid.Row="1"/>
                <CollectionView Grid.Row="2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Label Text="{Binding}" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Q1</x:String>
                            <x:String>Q2</x:String>
                            <x:String>Q3</x:String>
                            <x:String>Q4</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                </CollectionView>
                <CollectionView Grid.Row="3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Label Text="{Binding}" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>A1</x:String>
                            <x:String>A2</x:String>
                            <x:String>A3</x:String>
                            <x:String>A4</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                </CollectionView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UniformGridQuestionTemplate" x:DataType="assessmentModels:QuestionEntry">
            <Grid Background="Blue" VerticalOptions="FillAndExpand" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding Question}" Grid.Row="0"/>
                <Label Text="{Binding Instruction}" Grid.Row="1"/>
                <CollectionView Grid.Row="2" ItemsLayout="VerticalGrid, 2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Label Text="{Binding}" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Q1</x:String>
                            <x:String>Q2</x:String>
                            <x:String>Q3</x:String>
                            <x:String>Q4</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                </CollectionView>
                <CollectionView Grid.Row="3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Label Text="{Binding}" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>A1</x:String>
                            <x:String>A2</x:String>
                            <x:String>A3</x:String>
                            <x:String>A4</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                </CollectionView>
            </Grid>
        </DataTemplate>

        <selector:QuestionTemplateSelector x:Key="QuestionTemplateSelector"
                                           DefaultTemplate="{StaticResource DefaultQuestionTemplate}"
                                           CompareTemplate="{StaticResource CompareQuestionTemplate}"
                                           HorizontalListTemplate="{StaticResource HorizontalListQuestionTemplate}"
                                           OverlayTemplate="{StaticResource OverlayQuestionTemplate}"
                                           UniformGridTemplate="{StaticResource UniformGridQuestionTemplate}"/>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,auto">
        
        <StackLayout BindableLayout.ItemTemplateSelector="{StaticResource QuestionTemplateSelector}" BindableLayout.ItemsSource="{Binding CurrentQuestion, Converter={StaticResource SingleItemListConverter}}" Background="Red">

        </StackLayout>
        <Button Grid.Row="1" Text="Next" Command="{Binding NextQuestionCommand}"/>
    </Grid>
</ContentPage>
