<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.TrainingView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             xmlns:courseModels="clr-namespace:De.HDBW.Apollo.Client.Models.Course"
             x:DataType="viewModels:TrainingViewModel"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             Title="{x:Static strings:Resources.CourseView_Title}"
             IsBusy="{x:Binding IsBusy}"
             Style="{StaticResource DefaultPageStyle}">
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource FormContent}" Spacing="16">
            <VerticalStackLayout>
                <Label Text="{x:Binding TrainingName}" />
                <Label Text="{x:Binding SubTitle}" />
            </VerticalStackLayout>
            <Grid>
                <Image Source="{x:Binding ImagePath}" MaximumHeightRequest="200" Aspect="AspectFill" IsVisible="{x:Binding HasImage}"/>
                <Border VerticalOptions="End" HorizontalOptions="Start" Background="{StaticResource Primary}">
                    <HorizontalStackLayout>
                        <Image WidthRequest="16" HeightRequest="16" Source="{x:Static models:KnonwIcons.Training}" Margin="0,0,8,0" VerticalOptions="Center"/>
                        <Label Text="{x:Binding TrainingType, Mode=OneTime}" TextColor="{StaticResource White}" LineBreakMode="TailTruncation"/>
                    </HorizontalStackLayout>
                </Border>
            </Grid>
            <Grid ColumnDefinitions="*,*">
                <Image Source="{x:Binding ProviderImage}" />
                <Label Text="{x:Binding ProviderName}" Grid.Column="1" />
            </Grid>
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="{x:Static strings:Resources.Global_Description}" />
                </toolkit:Expander.Header>
            </toolkit:Expander>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
