<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Profile.CareerInfo.OccupationView"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Interactions"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile.CareerInfoEditors"
             x:DataType="viewModels:OccupationViewModel"
             Shell.TabBarIsVisible="False"
             Title="OccupationView"
             IsBusy="{Binding IsBusy}" Padding="0">
    <VerticalStackLayout>
        <Label Text="{x:Static strings:Resources.Global_Start}"/>
        <DatePicker Date="{x:Binding Start, Mode=TwoWay}" />
        <Label Text="{x:Static strings:Resources.Global_End}"/>
        <DatePicker Date="{x:Binding End, Mode=TwoWay}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="{x:Binding OccupationName}" Grid.Column="0"/>
            <ImageButton Source="search.svg" Command="{x:Binding SearchOccupationCommand}" Grid.Column="1"/>
        </Grid>
        <Label Text="{x:Static strings:Resources.Global_Discribtion}"/>
        <Entry Text="{x:Binding Description, Mode=TwoWay}" />
        <Label Text="{x:Static strings:Resources.Occupation_WorkTimeModel}"/>
        <Picker ItemsSource="{x:Binding WorkTimeModels}"
                ItemDisplayBinding="{x:Binding Text}"
                SelectedItem="{x:Binding SelectedWorkTimeModel, Mode=TwoWay}"
                IsVisible="{x:Binding ShowWorkTimeModelsSelection}" />
    </VerticalStackLayout>
</ContentPage>
